# AutoCar

./: .gitattributes  .gitignore  Курсовая по БД Шапошников.docx
AutoCar/: AutoCar.sln
AutoCar/AutoCar/: AutoCar.csproj  Program.cs
AutoCar/AutoCar/Models/: Car.cs  CarModel.cs  Client.cs  ClientModel.cs  Contract.cs  ContractModel.cs  ParkingSeat.cs  ParkingSlot.cs  ParkingSlotModel.cs
AutoCar/AutoCar/Pages/: Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ParkingSeats.cshtml  ParkingSeats.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutoCar/AutoCar/Pages/Cars/: Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
AutoCar/AutoCar/Pages/Client/: Edit.cshtml  Edit.cshtml.cs  EditModel.cshtml  EditModel.cshtml.cs  New.cshtml.cs
AutoCar/AutoCar/Pages/Clients/: Edit.cshtml  Edit.cshtml.cs  New.cshtml  New.cshtml.cs
AutoCar/AutoCar/Pages/Contracts/: Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
AutoCar/AutoCar/Pages/Reports/: Data.cs  Report1.cshtml  Report1.cshtml.cs  Report2.cshtml  Report2.cshtml.cs  Report3.cshtml  Report3.cshtml.cs  Report4.cshtml  Report4.cshtml.cs  Report5.cshtml  Report5.cshtml.cs
AutoCar/AutoCar/Pages/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _ReportMasterLayout.cshtml
AutoCar/AutoCar/Properties/: launchSettings.json
AutoCar/AutoCar/Services/: DateTimeSerivce.cs  ValidationService.cs
AutoCar/AutoCar/Storage/: PostgesStorage.cs
AutoCar/AutoCar/wwwroot/queries/: db_creation.sql  report1.sql  report2_1.sql  report2_2.sql  report3.sql  report4.sql  report5.sql
